# Imagefilters

./: .gitignore  PIXELSORT.java  README.md  pom.xml
src/main/java/com/colaenjoyer/imagefilters/: ImageFilters.java  Main.java
src/main/java/com/colaenjoyer/imagefilters/configuration/: AppConfiguration.java  FilterConfiguration.java
src/main/java/com/colaenjoyer/imagefilters/filters/: Asciifilter.java  ImageFilter.java  Pixelsort.java
src/main/java/com/colaenjoyer/imagefilters/ui/: Fixture.java  Menu.java  MenuBar.java  MenuItem.java  MenuRenderer.java
src/main/java/com/colaenjoyer/imagefilters/utils/: ConfigUtils.java  ConsoleUtils.java  InputImagePaths.java  SelectionResult.java  UiUtils.java
